unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Shift arrow to resize pane
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5

# Reload tmux config
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g status-right ' #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | #{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage}  |   #(/usr/local/bin/tmux-mem --format ":currentBytes [#[fg=:color]:spark#[default]] #[fg=:color]:percent#[default]") |  %a %h-%d %H:%M '

set -g status-right-length 150

#set -g mouse on

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
